<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.brian</groupId>
    <artifactId>MythicPet</artifactId>
    <version>1.3.9</version>
    <packaging>jar</packaging>

    <name>Mythicpet</name>

    <properties>
        <java.version>16</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>16</source>
                    <target>16</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>sk89q-repo</id>
            <url>https://maven.enginehub.org/repo/</url>
        </repository>
        <repository>
            <id>nexus</id>
            <name>Lumine Public</name>
            <url>https://mvn.lumine.io/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.16.5-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.lumine.xikage</groupId>
            <artifactId>MythicMobs</artifactId>
            <version>5.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/MythicMobs-5.0.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>io.lumine.xikage</groupId>
            <artifactId>MythicMob</artifactId>
            <version>5.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/MythicMobs-5.0.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>WorldEdit</artifactId>
            <version>7.2.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/worldedit-bukkit-7.2.5-dist.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.comphenix</groupId>
            <artifactId>WorldEdit</artifactId>
            <version>7.2.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/ProtocolLib (2).jar</systemPath>
        </dependency>
        <dependency>
            <groupId>libdis</groupId>
            <artifactId>WorldEdit</artifactId>
            <version>7.2.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/LibsDisguises.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.mojang</groupId>
            <artifactId>authlib</artifactId>
            <version>1.5.21</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/authlib-1.5.21.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.sk89q.worldguard</groupId>
            <artifactId>worldguard-bukkit</artifactId>
            <version>7.0.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/worldguard-bukkit-7.0.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>io.lumine</groupId>
            <artifactId>mythic</artifactId>
            <version>5.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/MythicLib-1.1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.Indyuce</groupId>
            <artifactId>mmoitems</artifactId>
            <version>6.6.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/MMOItems-6.6.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.seyarada</groupId>
            <artifactId>pandeloot</artifactId>
            <version>6.6.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/PandeLoot-0.1.6i_1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.brian</groupId>
            <artifactId>playerdatasync</artifactId>
            <version>1.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/PlayerDataSync-2.0-all.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.10.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/PlaceholderAPI-2.10.10.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>me.cli</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.10</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/ModelEngine-2.4.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.objecthunter</groupId>
            <artifactId>exp4j</artifactId>
            <version>0.4.8</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->

    </dependencies>
</project>
